<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.red {
			font-size: 40px;
			color: red;
			border-bottom: 2px solid #f00;
		}

		input {
			width: 300px;
			padding: 10px;

		}

		textarea {
			width: 300px;
			height: 300px;
			margin: 0 auto;
			resize: none;
			padding: 10px;
		}

		#search {
			width: 300px;
			height: 50px;
			margin: 0 auto;
			background: orange;
			text-align: center;
			line-height: 50px;
			color: #fff;
			font-weight: bold;
			transition: all .3s;
		}

		#search:hover {
			opacity: 0.5;
			cursor: pointer;
		}

		.result span {
			color: red;
			border-bottom: #f00 1px dashed;
		}
	</style>
</head>

<body>

	<!-- 
		# ダミー文章は以下
		
		## ジーズという単語を検索する

		プログラミングスクールで勉強中、ジーズは社会人プログラミング向けスクール
		大規模な資金調達をしている卒業生もたくさんおり、ジーズでは自分の作りたいものを
		作ることがゴールとされている。ジーズアカデミーは、原宿に校舎を移転し、現在23期がカリキュラムを受講中
		24期も間も無く開講のため、興味がある方はジーズアカデミーのサイトを確認し
		問い合わせしてみましょう！



	 -->
	<div class="kensaku">
		<h1>重複ワードを探す</h1>

		<hr />

		<h2>検索ワードを下記に入れよう！</h2>
		<input type="text" id="tango" value="">

		<hr />

		<h2>検索する文章は以下に入力</h2>
		<textarea id="word"></textarea>
		<hr />
		<div id="search">検索開始</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="js/app.js"></script>
</body>

</html>